# Bike-Shop-Analytics

./: .gitignore  BikeShopAnalytics.sln  Jenkinsfile  package-lock.json
BikeShopAnalytics/: Program.cs  Startup.cs  WeatherForecast.cs
BikeShopAnalytics/Controllers/: WeatherForecastController.cs
BikeShopAnalytics/Properties/: launchSettings.json
BikeShopAnalyticsAPI/: BikeShopAnalyticsAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BikeShopAnalyticsAPI/Controllers/: AdminController.cs  BikeController.cs  CategoryController.cs  ManufacturerTransactionController.cs  PurchaseItemController.cs  PurchaseOrderController.cs  SalesOrderController.cs
BikeShopAnalyticsAPI/Migrations/: 20200209164020_Initial.Designer.cs  20200209164020_Initial.cs  20200229171658_CategoryCreation.Designer.cs  20200229171658_CategoryCreation.cs  20200303205517_AdminCreation.Designer.cs  20200303205517_AdminCreation.cs  20200304155642_AuthenticationBarebones.Designer.cs  20200304155642_AuthenticationBarebones.cs  20200305044502_CompletedAuthentication.Designer.cs  20200305044502_CompletedAuthentication.cs  20200307134516_CategoryFix.Designer.cs  20200307134516_CategoryFix.cs  20200328175445_PurchaseAndTransactionUpdate.Designer.cs  20200328175445_PurchaseAndTransactionUpdate.cs  20200401224605_ManufacturingAndPurchaseItem.Designer.cs  20200401224605_ManufacturingAndPurchaseItem.cs  20200402152258_WeForgotPurchaseItem.Designer.cs  20200402152258_WeForgotPurchaseItem.cs  20200405192616_RequiredAll.Designer.cs  20200405192616_RequiredAll.cs  20200407134213_FixCategory.Designer.cs  20200407134213_FixCategory.cs  20200410220125_FixClassesMismatch.Designer.cs  20200410220125_FixClassesMismatch.cs  BikeShopContextModelSnapshot.cs
BikeShopAnalyticsAPI/Models/: BikeShopContext.cs
BikeShopAnalyticsAPI/Models/Entities/: Admin.cs  AdminBundle.cs  Bike.cs  Category.cs  ManufacturerTransaction.cs  PurchaseItem.cs  PurchaseOrder.cs  SalesOrder.cs
BikeShopAnalyticsAPI/Models/Entities/Loggin-In/: Auth.cs  Credentials.cs  TokenAuth.cs
BikeShopAnalyticsAPI/Properties/: launchSettings.json
BikeShopAnalyticsAPI/Services/: DbRepository.cs  IRepository.cs
BikeShopAnalyticsAPI/bikeshop-admin-frontend/: package-lock.json  package.json
BikeShopAnalyticsAPITest/: BikeShopAnalyticsAPITest.csproj  CRUDTest.cs  CRUDTestAdmin.cs  CRUDTestAdminErrors.cs  CRUDTestBike.cs  CRUDTestBikeErrors.cs  CRUDTestCategory.cs  CRUDTestCategoryErrors.cs  CRUDTestManTra.cs  CRUDTestManTraErrors.cs  CRUDTestPItem.cs  CRUDTestPItemErrors.cs  CRUDTestPOrder.cs  CRUDTestPOrderErrors.cs  CRUDTestSalesOrder.cs  CRUDTestSalesOrderErrors.cs
BikeShopAnalyticsWebPage/: BikeShopAnalyticsWebPage.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
bikeshop-admin-frontend/: Dockerfile  package-lock.json  package.json
bikeshop-frontend/: Dockerfile
bikeshop-user-frontend/: Dockerfile  package-lock.json  package.json
(+39 files in other folders)
